<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>BLOCKTOPIA - The Home Of Crypto</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        .customnav,
        .customnav2 ol,
        a {
            color: white;
            font-size: 14px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            gap: 30px;
            list-style: none;
            text-decoration: none;
            padding: 5px;
            font-weight: bold;
            /* border: 1px solid white; */
        }

        .customnav a:hover {
            color: #ec00Bf;
        }


        .customnav2 ol li button {
            background-color: #ec00Bf;
            height: 44px;
            width: 170px;
            border-radius: 15px;
            border: 0px;
        }

        .customnav2 ol li button:hover {
            background-color: #ec00c1bb;
        }

        .roadmap {
            margin: 100px;
        }

        .roadmap0 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 65px;
        }

        .roadmap img {
            border-radius: 5%;
            border: 1px solid darkgrey;
        }

        .roadmap1 {
            font-size: 70px;
            font-weight: bolder;
            line-height: 70px;

        }

        .roadmap2 {
            font-size: 70px;
            font-weight: bolder;
            color: #ec00Bf;
            line-height: 70px;
        }

        .roadmap3 button {
            color: #ec00Bf;
            height: 44px;
            width: 220px;
            border-radius: 15px;
            border: 1px solid #ec00Bf;
            background-color: #171717;
        }

        .roadmap3 button:hover {
            color: white;
            height: 44px;
            width: 220px;
            border-radius: 15px;
            border: 1px solid #ec00Bf;
            background-color: #ec00Bf;
        }

        .middle {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .binance {
            margin-bottom: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        .binance .img {
            opacity: 50%;
        }

        .binance .binance1 {
            position: relative;
            text-align: center;
            background-image: url(https://www.bloktopia.com/home/earn_tile.jpg);
            background-size: cover;
            width: 586px;
            height: 346px;
            border-radius: 12px;
            border: 2px solid rgba(169, 169, 169, 0.493);
            padding-top: 70px;
        }

        .binance .binance1 .image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }

        .binance .binance2 {
            text-align: center;
            background-image: url(https://www.bloktopia.com/home/play_tile.jpg);
            background-size: cover;
            width: 586px;
            height: 346px;
            border-radius: 12px;
            border: 2px solid rgba(169, 169, 169, 0.493);
            padding-top: 70px;


        }

        .binance .binance3 {
            text-align: center;
            background-image: url(https://www.bloktopia.com/home/dao_tile.jpg);
            background-size: cover;
            width: 586px;
            height: 346px;
            border-radius: 12px;
            border: 2px solid rgba(169, 169, 169, 0.493);
            padding-top: 70px;


        }

        .binance .binance4 {
            text-align: center;
            background-image: url(https://www.bloktopia.com/home/nft_tile.jpg);
            background-size: cover;
            width: 586px;
            height: 346px;
            border-radius: 12px;
            border: 2px solid rgba(169, 169, 169, 0.493);
            padding-top: 70px;


        }

        .binance button {
            color: #ec00Bf;
            height: 44px;
            width: 150px;
            border-radius: 15px;
            border: 3px solid #ec00Bf;
            background-color: #171717;
        }

        .binance button:hover {
            color: white;
            border: 2px solid white;
            background-color: #ec00Bf;
        }

        .footer0 {
            padding-top: 70px;
            padding-bottom: 70px;
            font-size: 11px;
            background-color: #171717;
            text-align: center;
            border: 1px solid darkgray;
        }

        .footer0 a,
        li {
            color: #ec00Bf;
            list-style: none;
        }

        .footer0 a:hover {
            color: white;
        }


        @media only screen and (max-width:425px) {
            * {
                margin: 0px;
                padding: 0px;
            }

            .customnav .image {
                align-items: center;
            }

            .customnav ol {
                display: none;
            }

            .roadmap img {
                width: 100px;
                height: 100px;
            }

            .roadmap0 {
                justify-content: end;
                gap: 30px;
            }

            .middle {
                flex-wrap: wrap;
            }

            .middle img {
                width: 100px;
                height: 100px;
            }



        }
    </style>

<body class="bg-black">

    <navbar class="customnav d-flex align-items-center">
        <div class="customnav1"><img height="31px" width="180px" src="https://www.bloktopia.com/images/logo.png" alt="">
        </div>
        <div class="customnav2">
            <ol>
                <li><a href="#">Install</a></li>
                <li><a href="#">Roadmap</a></li>
                <li><a href="#">Earn</a></li>
                <li><a href="#">Play</a></li>
                <li><a href="#">$BLOK</a></li>
                <li><a href="#">DAO</a></li>
                <li><a href="#">NFT's</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Socials</a></li>
                <li><a href="#"><button>Connect Wallet</button></a></li>
            </ol>
        </div>
    </navbar>

    <section class="roadmap">
        <div class="roadmap0">
            <div>
                <img height="291px" width="516px" src="https://www.bloktopia.com/home/roadmap/released.jpg" alt="">
            </div>

            <div>
                <div class="roadmap1">
                    ROADMAP
                </div>
                <div class="roadmap2">
                    2024
                </div><br>
                <div>
                    Explore released features, upcoming products, testing progress,<br>and share your thoughts on future
                    developments!
                </div><br>
                <div class="roadmap3">
                    <button>Find Out More</button>
                </div>
            </div>

        </div>
    </section>


    <section class="d-flex middle">
        <div><img src="https://www.bloktopia.com/home/vr_headset_man.png" alt=""></div>
        <div align="center">
            <h3><strong>WHAT IS BLOKTOPIA?</strong></h3>
            <p>Bloktopia is the one-stop shop for
                everything Cryptocurrency and NFTs.
                Learn the basics or study advanced topics,
                earn money, play games, make connections,
                and much more in an immersive
                virtual environment!</p>
        </div>
        <div><img src="https://www.bloktopia.com/home/laptop_metaspaces.png" alt=""></div>
    </section>


    <section>
        <div align="center"><video height="" width="100%" autoplay loop
                src="https://www.bloktopia.com/home/lepc.mp4"></video></div>
    </section>


    <section class="binance">
        <div class="binance1">
            <div>
                <h3><strong>Earn</strong></h3>
                <h6>Join a JOBE or stake your $BLOK to generate passive income</h6>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button>Earn Now</button>
            </div>
        </div>


        <div class="binance2">
            <h3><strong>Play</strong></h3>
            <h6>Create your own unique identity and enter the Home of Crypto</h6>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button>Play Now</button>
        </div>
        <div class="binance3">
            <h3><strong>Dao</strong></h3>
            <h6>Become a governor and have your say through Bloktopia’s<br>voting system</h6>
            <br>
            <br>
            <br>
            <br>
            <button>Vote Now</button>
        </div>
        <div class="binance4">
            <h3><strong>NFT'S</strong></h3>
            <h6>Own revenue generating REBLOK or ADBLOK NFT’s</h6>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button>Purchase Now</button>
        </div>
    </section>


    <footer class="footer0">
        <section class="container">
            <div class="footer1">
                <img height="30px" width="30px" src="" alt="images">
                <img height="30px" width="30px" src="" alt="images">
                <img height="30px" width="30px" src="" alt="images">
                <img height="30px" width="30px" src="" alt="images">
                <img height="30px" width="30px" src="" alt="images">
                <img height="30px" width="30px" src="" alt="images">
            </div><br>

            <div class="footer2">
                © Bloktopia all Rights Reserved 2024
            </div><br>

            <div class="footer3">
                <ol class="d-flex justify-content-center gap-3">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms And Conditions</a></li>
                    <li><a href="#">Data Deletion</a></li>
                </ol>
            </div>

            <div class="footer4">
                <div>
                    Disclaimer. No Investment Advice. The information provided on this website does not constitute
                    investment advice, financial advice, trading advice, or any other sort of advice and you<br>should
                    not treat any
                    of the website's content as such. Bloktopia does not recommend that any cryptocurrency should be
                    bought,
                    sold,or held by you. Do conduct your own due diligence<br>and consult your financial advisor before
                    making any
                    investment decisions.</div><br>

                <div>You can view any revisions or modifications to the SAFT Agreement by downloading the latest version
                    here.<br>The SAFT Agreement is password protected, please request the password via email to
                    hello@bloktopia.com</div><br>

                <div>This site is owned an operated by Lumocolor Limited BVI</div>
            </div>
        </section>
    </footer>







</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</html>